html.deep-link-by-scroll
  transition: background 1s

  &--A
    background: red

  &--B
    background: green

  &--C
    background: blue

  &--D
    background: yellow

  &--E
    background: deeppink

  &--F
    background: cyan

.anchor
  align-items: center
  display: flex
  justify-content: center

html,
body,
.anchor
  height: 100%
  width: 100%
